<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".SheetActivity">

    <TextView
        android:id="@+id/sheet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sheet text"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resize" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/resize"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/imagepicker_white"
        app:fabCustomSize="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@drawable/vec_swap" />

    <ImageView
        android:id="@+id/sheetImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="matrix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hideTails" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sheet_ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/hideTails" />

    <Button
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sheet_ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hideTails" />

    <View
        android:id="@+id/hideTails"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/blekk"
        app:layout_constraintEnd_toEndOf="@+id/sheet"
        app:layout_constraintStart_toStartOf="@+id/sheet"
        app:layout_constraintTop_toTopOf="@+id/sheet" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/miniSheetsRecycler"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:paddingTop="35dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>