<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/textItem"
        android:title="@string/textEdit" />

    <item
        android:id="@+id/imageItem"
        android:title="@string/imageEdit" />

</menu>